*{
    margin: 0px;
    padding: 0px;
}
body{
    font-family: Roboto;
}
button{
    background-color: inherit;
    border: 0px;
}
a{
    color: inherit;
    text-decoration: none;
}
.logo{
    height: 40px;
}
li{
    list-style-type: none;
}
header{
    margin: 0px auto;
    max-width: 1440px;
    height: 72px;
    padding: 0px 20px;
}
.header-content{
    display: flex;
    justify-content: space-between;
    height: 100%;
    align-items: center;
    
}
.header-content:first-child ul{
    display: flex;
    gap: 32px;
    font-size: 16px;
}
.header-content button{
    font-size: 16px;
}
.header-text-content{
    display: flex;
    gap: 32px;
}
.header-nav-button-group-white{
    border: 1px solid black;
    padding: 10px 20px;
} 
.header-nav-button-group{
    display: flex;
}
.header-nav-button-group-black{
    background: black;
    color: white;
    padding: 10px 20px;
    border: 1px solid black;
}
.burger-menu{
    display: none;
}
/*fist-part-----------------------------------------------------------------------*/
.f-section-content{
    margin: 0px auto;
    max-width: 1440px;
    padding: 0px 20px;
    min-height: calc(100vh - 72px);
    display: flex;
    align-items: center;
}
.f-section{
    min-height: calc(100vh - 72px);
    background: url(./img/building-with-people.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.f-section-title{
    max-width: 635px;
    font-size: 56px;
}
.f-section-main-text{
    max-width: 635px;
    font-size: 18px;
}
.f-section-button-group ul{
    display: flex;
    gap: 16px;
}
.f-section-whitebutton{
    padding: 15px 25px;
    color: black;
    display: flex;
    border: 1px solid white;
    background-color: white;
}
.f-section-blackbutton{
    border: 1px solid black;
    color: black;
    padding: 15px 25px;
    display: flex;
}
.f-section-content div{
    display: grid;
    gap: 25px;

}
/*second-part---------------------------------------------------*/
.s-section{
    margin: 0px auto;
    max-width: 1440px;
    padding: 20px 20px;
    min-height: 100vh;
}
.s-section-text h2{
    max-width: 620px;
    font-size: 48px;
}
.s-section-text h3{
    font-size: 18px;
    max-width: 620px;
    font-weight: 300;
}

.s-section-text nav ul{
    display: flex;
    gap: 24px;
    align-items: center;
}
.s-section-border-button{
    border: 1px solid black;
    padding: 15px 24px;
}
.s-section-text{
    display: flex;
    flex-direction: column;
    gap: 24px;
}
.s-section-content{
    min-height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
    gap: 15px;
}
.s-section-present-img{
    height: 540px;
}
/*r-section----------------------------------------*/
.r-section{
    margin: 0px auto;
    max-width: 1440px;
    padding: 20px 20px;
    min-height: 100vh;
}
.r-section-content{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}
.r-section-simple-block-text-content h3, .r-section-left-block-text-content h3{
    font-size: 24px;
}
.r-section-left-block-text-content h4, .r-section-simple-block-text-content h4{
    font-size: 16px;
    font-weight: 300;
}
.r-section-left-block-text-content h3{
    max-width: 235px;
}   
.r-section-left-block-text-content h4{
    max-width: 235px;
}
.r-section-simple-block-text-content h3{
    max-width: 255px;
}
.r-section-simple-block-text-content h4{
    max-width: 255px;
}
.r-section-left-block-img{
    height: 390px;
}
.r-section-simple-block-img{
    height: 170px;
}
.r-section-left-block-text-content, .r-section-simple-block-text-content{
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.r-section-simple-block-group{
    display: flex;
}
.r-section-block-group{
    display: flex;
    width: 100%;
}
.r-section-left-block{
    display: flex;
    align-items: center;
    padding-left: 24px;
    border: 1px solid black;
    gap: calc(640px - 24px - 260px - 235px);
    align-items: center;
}
.r-section-simple-block{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid black;
}
.r-section-simple-block-text-content{
    padding: 24px;
}
.r-section-block-group{
    display: flex;
    justify-content: space-between;

}
.r-section-simple-block-group{
    gap: 10px;
}
.r-section-title{
    font-size: 48px;
}
.r-section-content{
    display: flex;
    flex-direction: column;
    gap: 80px;
}
/*------------------------------------------*/
.th-section{
    margin: 0px auto;
    max-width: 1440px;
    padding: 20px 20px;
}
.th-section-content{
    display: flex;
    justify-content: space-between;
}
.th-section-content aside h2{
    font-size: 48px;
    max-width: 575px;
}
.th-section-content aside h3{
    font-size: 18px;
    max-width: 575px;
}
.th-section-nextstep-button{
    border: 1px solid black;
    display: inline;
    padding: 15px 25px;
}
.th-section-learnmore-button{
    border: 1px solid black;
    padding: 15px 25px ;
}
.th-section-button-group{
    display: flex;
    align-items: center;
    gap: 24px;
}
.th-section-content aside{
    gap: 24px;
    display: flex;
    flex-direction: column;
}
.th-section-step-content ul li h3{
    font-size: 40px;
    max-width: 575px;
}
.th-section-step-content ul li h4{
    font-size: 32px;
    max-width: 575px;
}
.th-section-step-content ul li p{
    font-size: 18px;
    max-width: 575px;
    text-wrap: wrap;
}
.th-section-step-img-content{
    width: 575px;
    height:auto;

}
    .th-section-step-content ul{
        
        position: relative;
    }
    .th-section-step-content ul::before {
        content: '';
        border-left: 3px solid black;
        position: absolute;
        display: inline;
        height: 100%;
        width: 5px;
        left: -40px;
    }
    .th-section-step-content ul li{
        
        position: relative;
    }
    .th-section-step-content ul li::before {
        content: '';
        position: absolute;
        display: inline;
        background-color: black;
        border-radius: 50%;
        left: -46.5px;
        width: 15px;
        height: 15px;
        top: 15px;
        z-index: 2;
    }

.th-section-step-content ul li{
    display: flex;
    flex-direction: column;
    gap: 32px;

}
.th-section-step-content ul{
    display: flex;
    flex-direction: column;
    gap: 48px;
}
/*--------------------------------------------------------*/
.work-exaple-section{
    margin: 0px auto;
    max-width: 1440px;
    padding: 20px 20px;
}
.word-example-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 80px;
}
.work-exaple-section-title{
    font-size: 48px;
}
.work-exaple-section-main-text-content h3{
    font-size: 24px;
}
.work-exaple-section-main-text-content h4{
    font-size: 16px;
}
.work-exaple-section-text-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    
}
.word-example-section ul{
    display: flex;
    flex-direction: column;
    gap: 80px;
    width: 100%;
}
.work-exaple-section-main-text-content{
    gap: 5px;
    display: flex;
    flex-direction: column;
}
.work-example-section-img{
    width: 100%;
    height: auto;
}
.word-example-section ul li{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    
}
/*------------------------------------*/
.advantages-section{
    margin: 0px auto;
    max-width: 1440px;
    padding: 20px 20px;
}
.advantages-section-content{
    display: flex;
    justify-content: center;
    align-items: center;
}
.advantages-section-text-content-title{
    font-size: 48px;
    max-width: 615px;
}
.advantages-section-text-content-undertitle{
    font-size: 18px;
    max-width: 615px;
}
.advantages-section-advantages ul li h2{
    font-size: 48px;
    max-width: 295px;
}
.advantages-section-advantages ul li h3{
    font-size: 16px;
    max-width: 295px;
}
.advantages-section-advantages ul{
    display: flex;
}
.advantages-section-button-group a:first-of-type{
    border: 1px solid black;
    padding: 15px 25px;
}
.advantages-section-button-group{
    display: flex;
    align-items: center;
    gap: 24px;
}
.advantages-section-text-content{
    gap: 24px;
    display: flex;
    flex-direction: column;
}
.advantages-section-content{
    justify-content: space-between;
}
.advantages-section-advantages ul{
    gap: 24px;
}

@media(max-width:1310px){
    .r-section-block-group{
        flex-direction: column;
        gap: 32px;
    }
    .r-section-simple-block-group{
        gap: 32px;
    }
    .r-section{
        padding-bottom: 20px;
    }
    .r-section-block-group{
        width: auto;
    }
    .th-section-content{
        flex-direction: column;
        align-items: center;
        gap: 24px;
    }
    .th-section-step-content{
        padding-left: 80px;
    }
    .advantages-section-content{
        flex-direction: column;
        gap: 48px;
    }
    .advantages-section-content-img{
        width: 615px;
        height: auto;
    }
}
@media(max-width:1160px){
    .s-section{
        padding: 20px;
    }
    .s-section-content{
        flex-direction: column;
    }
    .s-section-text h2{
        max-width: 550px;
    }
    .s-section-text h3{
        max-width: 550px;
    }
    .s-section-content{
        justify-content: center;
    }
}
   

@media(max-width:810px){
    .burger-menu{
        display: block;
    }
    .header-text-content{
        display: none;
    }
    .f-section-content{
        padding: 0px 10px;
    }
    .s-section{
        padding: 20px 10px;
    }
    .r-section{
        padding: 25px 10px;
    }
    .work-exaple-section-title{
        font-size: 36px;
    }
    .word-example-section{
        gap: 48px;
    }
}
@media(max-width:680px){
    .r-section-left-block{
        gap: 20px;
    }
    .r-section-left-block{
        min-height: 390px;
    }
    .r-section-simple-block-text-content h3, .r-section-left-block-text-content h3{
        font-size: 20px;
    }
    .r-section-left-block-text-content h4, .r-section-simple-block-text-content h4{
        font-size: 16px;
        font-weight: 300;
    }
    .f-section-button-group a{
        font-size: 16px;
    }
    .f-section-title{
        font-size:38px;
    }
    .f-section-main-text{
        font-size: 16px;
    }
    .s-section-present-img{
        width: 100%;
        height: auto;

    }
    .s-section-text h2{
        width: 100%;
        font-size: 36px;
        max-width: none;
    }
    .s-section-text h3{
        width: 100%;
        font-size: 16px;
        max-width: none;
    }
    .s-section-text{
        width: 100%;
    }
    .s-section-content nav ul li a{
        font-size: 16px;
    }
    .r-section-simple-block-group{
        flex-direction: column;
    }
    .r-section-left-block{
        flex-direction: column;
    }
    .r-section-left-block{
        padding-left: 0px;
        padding-top: 24px;
    }
    .r-section-left-block-text-content h3{
        width: 100%;
        max-width: none;
    }
    .r-section-left-block-text-content h4{
        width: 100%;
        max-width: none;
    }
    .r-section-left-block-img{
        width: 100%;
        height: auto;
    }
    .r-section-simple-block-img{
        height: auto;
        width: 100%;
    }
    .r-section-left-block{
        align-items: flex-start;
    }
    .r-section-left-block-text-content{
        padding-left: 24px;
        padding-right: 24px;
    }
    .th-section-step-img-content{
        width: 100%;
        height: auto;
    }
    .th-section-content{
        align-items: flex-start;

    }
    .th-section{
        padding-left:10px;
        padding-right: 10px;
    }
    .th-section-step-content{
        padding-left: 20px;
    }
    .th-section-step-content ul li::before {
        left: -26.5px;
    }
    .th-section-step-content ul::before {
        left: -20px;
    }
    .th-section-step-content ul li h3{
        font-size: 32px;
    }
    .th-section-step-content ul li h4{
        font-size: 24px;
    }
    .th-section-step-content ul li p{
        font-size: 16px;

    }
    .th-section-step-content ul li{
        gap: 24px;
    
    }
    .work-exaple-section-text-content{
        flex-direction: column;
        align-items: flex-start;
    }
    .work-exaple-section-main-text-content h3{
        font-size: 20px;
    }
    .work-exaple-section-main-text-content h4{
        font-size: 16px;
    }
    .word-example-section ul{
        gap: 48px;
    }
    .work-exaple-section{
        padding: 20px 10px;
    }
    .advantages-section-text-content-title{
        max-width: none;
        width: 100%;
    }
    .advantages-section-text-content-undertitle{
        max-width: none;
        width: 100%;
    }
    .advantages-section{
        padding: 20px 10px;
    }
    .advantages-section-advantages ul{
        flex-direction: column;
    }
    .advantages-section-content-img{
        width: 100%;
    }
    .advantages-section-text-content-title{
        font-size: 36px;
    }   
    .advantages-section-text-content-undertitle{
        font-size: 16px;
    }
    .advantages-section-advantages ul li h2{
        font-size: 36px;
    }
    .advantages-section-advantages ul li h3{
        font-size: 16px;
    }
}
@media(max-height:360px){
    .f-section{
        padding: 15px 0px;
    }
    
}